# EditTextWatcher

app/: build.gradle
app/src/androidTest/java/office/small/edittextwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/office/small/edittextwatcher/: MainActivity.java
app/src/main/java/office/small/edittextwatcher/fragment/: BaseFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/office/small/edittextwatcher/: ExampleUnitTest.java
